# api_quota_helper

./: .gitignore  App.js  README.md  SPEC.md  app.json  build.gradle.kts  bus_report.html  generate_bus_report.js  generate_pdf.js  package-lock.json  package.json  pubspec.yaml  settings.gradle.kts  研究报告_A股客车公司.md
.github/workflows/: Auto-Release.yml  Build-Apk.yml  Build-Release.yml  Build.yml  Multi-Platform-Release.yml  build.yml
.openclaw/: workspace-state.json
android/: README.md  api_quota_helper.jks  gradle.properties
android/app/: build.gradle  build.gradle.kts
api_quota_helper/.github/workflows/: build.yml
api_quota_helper/android/app/: build.gradle.kts  proguard-rules.pro
api_quota_helper/android/app/src/main/: AndroidManifest.xml
api_quota_helper/ios/Runner.xcodeproj/: project.pbxproj
api_quota_helper/lib/: main.dart
api_quota_helper/lib/pages/: home_page.dart
api_quota_helper/lib/services/: storage_service.dart  widget_service.dart
api_quota_helper/linux/: CMakeLists.txt
api_quota_helper/linux/runner/: my_application.cc
api_quota_helper/macos/Runner.xcodeproj/: project.pbxproj
api_quota_helper/macos/Runner/Configs/: AppInfo.xcconfig
api_quota_helper/web/: index.html
api_quota_helper/windows/runner/: Runner.rc
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_add.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_cloud.xml  ic_code.xml  ic_content_copy.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_sweep.xml  ic_edit.xml  ic_error.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_open_in_new.xml  ic_person.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  (+4 more)
docs/: 前端开发者入门指南.md
ios/Runner/: Info.plist
lib/: main.dart
lib/models/: account.dart
lib/pages/: add_account_page.dart  home_page.dart  settings_page.dart
lib/providers/: account_provider.dart  theme_provider.dart
lib/services/: api_service.dart  storage_service.dart  widget_service.dart
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
memory/: 2026-03-17.md
scripts/: pre-commit
src/context/: AppContext.tsx
src/models/: account.ts
src/screens/: AddAccountScreen.tsx  HomeScreen.tsx  SettingsScreen.tsx
src/services/: apiService.ts  storageService.ts
src/theme/: index.ts
test/: widget_test.dart
web/: manifest.json
web-react/: index.html  package-lock.json  package.json
web-react/src/: App.jsx
web-react/src/pages/: Home.jsx  Logs.jsx  Settings.jsx
web-react/src/stores/: useAccounts.jsx  useLogs.jsx  useSettings.jsx
web-vue/: capacitor.config.json  index.html  package-lock.json  package.json
web-vue/ios/App/App/: Info.plist
web-vue/ios/App/App.xcodeproj/: project.pbxproj
web-vue/src/: App.vue
web-vue/src/router/: index.js
web-vue/src/services/: api.js
web-vue/src/stores/: accounts.js  logs.js  settings.js
web-vue/src/views/: Home.vue  Logs.vue  Settings.vue
windows/: ApiQuotaHelper.csproj  App.axaml  App.axaml.cs  CMakeLists.txt  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
windows/Models/: Account.cs  AppSettings.cs  LogEntry.cs  QuotaData.cs  UpdateInfo.cs
windows/Services/: AccountService.cs  LogService.cs  QuotaApiService.cs  SettingsService.cs  UpdateService.cs
windows/ViewModels/: AccountVm.cs  LogEntryVm.cs  MainViewModel.cs  ResetCountdownVm.cs
windows/runner/: main.cpp
(+42 files in other folders)
